{
  "dependencies": {
    "@azure/storage-blob": "^12.23.0",
    "parcel": "^2.12.0"
  },
  "name": "proj",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel ./index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": [
    "last 1 Edge version",
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 safari version",
    "last 1 webkit version"
  ]
}
