{
  "name": "jun13",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./login.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
